// Controller properties
// Default values:
//   loadHistoricalData true
//   writeResultsToFile true
//   monitorDelay 10
//   queueproducer.numberOfTasks 1000
//   queueproducer.sleepTime 5
//   queueproducer.sendStopProcessingSignal true

controller.loadHistoricalData = false
controller.historicalDataPath = /historical_data/
controller.historicalDataFileName = fxhistoricaldata.csv
controller.writeResultsToFile = false
controller.monitorDelay = 10
controller.queueproducer.numberOfTasks = 50000
controller.queueproducer.sleepTime = 0
controller.queueproducer.sendStopProcessingSignal = true
controller.worker.logFilePattern = yyyy-MM-dd HHmmss
controller.worker.logFileExtension = .csv

// Worker Pool properties
workerpool.coreSize = 2
workerpool.maxSize = 2
workerpool.queueCapacity = 200
workerpool.timeoutSecs = 50
workerpool.processTime = 10
workerpool.retrySleepTime = 50
workerpool.retryMaxAttempts = 10
workerpool.initialSleep = 5
workerpool.monitorSleep = 10
workerpool.refreshAfter = 500

// Spark properties
spark.templatePath = /templates/
spark.publicPath = /public/
spark.templateFileName = result.ftl

// Hazelcast properties
hz.taskQueueName = taskQueue
hz.historicalDataListName = historicalList
hz.monitorMapName = monitorMap
hz.statusMapName = statusMap
hz.stopProcessingSignal = STOP_PROCESSING_SIGNAL